{
  "version": "1.3",
  "build": "6",
  "locale": "ja",
  "platforms": {
    "iPhone": {
      "width": 1284,
      "height": 2778,
      "raw_size": [1284, 2778],
      "final_size": [1284, 2778],
      "canvas_size": [1284, 2778],
      "raw_directory": "iPhone/raw",
      "final_directory": "iPhone/final",
      "device": "iPhone 13 Pro Max",
      "device_type": "com.apple.CoreSimulator.SimDeviceType.iPhone-13-Pro-Max",
      "os": "iOS 26.5",
      "runtime": "com.apple.CoreSimulator.SimRuntime.iOS-26-5",
      "frame": {
        "screen_width": 872,
        "border": 23,
        "corner_radius": 60,
        "minimum_top": 678
      }
    },
    "iPad": {
      "width": 2064,
      "height": 2752,
      "device": "iPad Pro 13-inch (M5)",
      "os": "iPadOS 26.5"
    }
  },
  "screens": [
    {
      "id": "01",
      "slug": "month_overview",
      "scene": "month_view",
      "title": "予定・シフト・勤務をひと目で",
      "subtitle": "1か月の流れを、ひとつのカレンダーでまとめて確認。",
      "iphone_subtitle": "1か月の流れを、\nひとつのカレンダーでまとめて確認。",
      "ipad_title": "予定・シフト・\n勤務をひと目で",
      "ipad_subtitle": "1か月の流れを、\nひとつのカレンダーでまとめて確認。",
      "description": "月表示では、予定、シフト、勤務記録を同じカレンダー上で確認できます。",
      "colors": ["#0B6670", "#16A3A0"],
      "accent": "#B8F1E8",
      "iphone_crop": [0.0, 0.0, 1.0, 1.0],
      "ipad_crop": [0.10, 0.02, 0.90, 0.82]
    },
    {
      "id": "02",
      "slug": "week_timeline",
      "scene": "week_view",
      "title": "1週間を時間軸で見渡す",
      "subtitle": "予定とシフトの重なりも、時間ブロックで分かりやすく。",
      "iphone_subtitle": "予定とシフトの重なりも、\n時間ブロックで分かりやすく。",
      "ipad_title": "1週間を\n時間軸で見渡す",
      "ipad_subtitle": "予定とシフトの重なりも、\n時間ブロックで分かりやすく。",
      "description": "週表示なら、複数日の予定とシフトを時間軸で比較できます。",
      "colors": ["#17528A", "#4587C5"],
      "accent": "#CDE9FF",
      "iphone_crop": [0.0, 0.0, 1.0, 1.0],
      "ipad_crop": [0.10, 0.00, 0.90, 0.84]
    },
    {
      "id": "03",
      "slug": "day_timeline",
      "scene": "day_view",
      "title": "今日の流れを細かく管理",
      "subtitle": "予定、勤務、休憩を1日のタイムラインで確認。",
      "iphone_subtitle": "予定、勤務、休憩を\n1日のタイムラインで確認。",
      "ipad_title": "今日の流れを\n細かく管理",
      "ipad_subtitle": "予定、勤務、休憩を\n1日のタイムラインで確認。",
      "description": "日表示では、その日の予定と勤務の流れを時刻に沿って確認できます。",
      "colors": ["#4A478E", "#7772C9"],
      "accent": "#E5DFFF",
      "iphone_crop": [0.0, 0.0, 1.0, 1.0],
      "ipad_crop": [0.08, 0.00, 0.92, 0.90]
    },
    {
      "id": "04",
      "slug": "event_editor",
      "scene": "event_editor",
      "title": "予定の登録も、すばやく簡単",
      "subtitle": "日時や通知をまとめて設定できます。",
      "iphone_subtitle": "日時や通知をまとめて\n設定できます。",
      "ipad_title": "予定の登録も、\nすばやく簡単",
      "ipad_subtitle": "日時や通知をまとめて\n設定できます。",
      "description": "予定のタイトル、日時、通知、メモをひとつの画面で編集できます。",
      "colors": ["#72503A", "#B27855"],
      "accent": "#FFE0C5",
      "iphone_crop": [0.0, 0.0, 1.0, 1.0],
      "ipad_crop": [0.00, 0.00, 1.00, 1.00]
    },
    {
      "id": "05",
      "slug": "shift_management",
      "scene": "shift_record",
      "title": "シフトを見やすく整理",
      "subtitle": "勤務パターンを登録して、毎日の予定に分かりやすく反映。",
      "iphone_subtitle": "勤務パターンを登録して、\n毎日の予定に分かりやすく反映。",
      "ipad_title": "シフトを\n見やすく整理",
      "ipad_subtitle": "勤務パターンを登録して、\n毎日の予定に分かりやすく反映。",
      "description": "よく使う勤務パターンを登録し、シフトとしてカレンダーに反映できます。",
      "colors": ["#17705E", "#48A684"],
      "accent": "#C9F4DD",
      "iphone_crop": [0.0, 0.0, 1.0, 0.94],
      "ipad_crop": [0.00, 0.00, 1.00, 1.00]
    },
    {
      "id": "06",
      "slug": "work_record",
      "scene": "work_record",
      "title": "勤務時間を正確に記録",
      "subtitle": "出勤・退勤・休憩時間を、まとめて管理。",
      "iphone_subtitle": "出勤・退勤・休憩時間を、\nまとめて管理。",
      "ipad_title": "勤務時間を\n正確に記録",
      "ipad_subtitle": "出勤・退勤・休憩時間を、\nまとめて管理。",
      "description": "出勤、退勤、休憩の時刻を記録し、勤務内容をまとめて管理できます。",
      "colors": ["#8C4C31", "#D78355"],
      "accent": "#FFE0C7",
      "iphone_crop": [0.0, 0.0, 1.0, 0.91],
      "ipad_crop": [0.00, 0.00, 1.00, 1.00]
    },
    {
      "id": "07",
      "slug": "holidays",
      "scene": "holiday_view",
      "title": "祝日もカレンダーに表示",
      "subtitle": "地域に合わせた祝日を、予定と一緒に確認できます。",
      "iphone_subtitle": "地域に合わせた祝日を、\n予定と一緒に確認できます。",
      "ipad_title": "祝日も\nカレンダーに表示",
      "ipad_subtitle": "地域に合わせた祝日を、\n予定と一緒に確認できます。",
      "description": "地域に対応した祝日を追加し、普段の予定と同じカレンダーで確認できます。",
      "colors": ["#9A3F54", "#D66D7F"],
      "accent": "#FFD5DE",
      "iphone_crop": [0.0, 0.0, 1.0, 1.0],
      "ipad_crop": [0.10, 0.02, 0.90, 0.84]
    },
    {
      "id": "08",
      "slug": "shared_calendar",
      "scene": "shared_month",
      "title": "カレンダーをかんたん共有",
      "subtitle": "予定・シフト・勤務記録を、相手は閲覧専用で確認できます。",
      "iphone_subtitle": "予定・シフト・勤務記録を、\n相手は閲覧専用で確認できます。",
      "ipad_title": "カレンダーを\nかんたん共有",
      "ipad_subtitle": "予定・シフト・勤務記録を、\n相手は閲覧専用で確認できます。",
      "description": "共有した内容は、受け取った相手が閲覧専用のカレンダーとして確認できます。",
      "colors": ["#215A79", "#3B94A8"],
      "accent": "#CDEFF4",
      "iphone_crop": [0.0, 0.0, 1.0, 1.0],
      "ipad_crop": [0.10, 0.00, 0.90, 0.84]
    },
    {
      "id": "09",
      "slug": "calendar_switcher",
      "scene": "shared_switcher",
      "title": "表示するカレンダーをすぐ切替",
      "subtitle": "チェックマークで、選択中のカレンダーがひと目で分かります。",
      "iphone_title": "表示するカレンダーを\nすぐ切替",
      "iphone_subtitle": "チェックマークで、\n選択中のカレンダーがひと目で分かります。",
      "ipad_title": "表示する\nカレンダーを\nすぐ切替",
      "ipad_subtitle": "チェックマークで、\n選択中のカレンダーが\nひと目で分かります。",
      "description": "自分のカレンダーと受け取った共有カレンダーを一覧から切り替えられます。",
      "colors": ["#40556E", "#788DA2"],
      "accent": "#DDEAF2",
      "iphone_crop": [0.0, 0.0, 1.0, 1.0],
      "ipad_crop": [0.00, 0.00, 1.00, 1.00]
    },
    {
      "id": "10",
      "slug": "widget",
      "scene": "springboard_widget",
      "title": "ホーム画面でも予定を確認",
      "subtitle": "Widgetから、カレンダーをすばやくチェック。",
      "iphone_subtitle": "Widgetから、\nカレンダーをすばやくチェック。",
      "ipad_title": "ホーム画面でも\n予定を確認",
      "ipad_subtitle": "Widgetから、\nカレンダーをすばやくチェック。",
      "description": "TimeNestの月間カレンダーを、ホーム画面のWidgetから確認できます。",
      "colors": ["#3D4C86", "#6D79C5"],
      "accent": "#E1E3FF",
      "iphone_crop": [0.0, 0.0, 0.49, 0.49],
      "ipad_crop": [0.0, 0.0, 0.30, 0.30]
    }
  ]
}
